Country,Year,CO2 Emissions (metric tons per capita),Electricity Access (%),Internet Users (%),Fossil Fuel Subsidies (% of GDP)
United States,2010,17.0,99,78,2.5
United States,2015,16.5,99,87,2.3
United States,2020,15.5,99,89,1.8
China,2010,6.9,90,35,4.1
China,2015,7.5,97,50,3.8
China,2020,7.2,100,65,3.0
India,2010,1.7,74,8,8.0
India,2015,1.8,87,18,7.2
India,2020,1.9,98,41,6.1
Germany,2010,9.0,100,83,1.5
Germany,2015,8.7,100,89,1.3
Germany,2020,8.4,100,92,1.0
Brazil,2010,2.3,88,40,5.0
Brazil,2015,2.4,95,60,4.8
Brazil,2020,2.5,99,70,4.1
Japan,2010,9.5,100,78,3.2
Japan,2015,9.2,100,88,2.8
Japan,2020,8.9,100,91,2.5